[FrameDef]
ARMORTIP_FORT_V0M=加强型护甲能极大的减少穿刺攻击，英雄攻击，魔法攻击和普通攻击的伤害，但是会受到攻城攻击额外的伤害。
ARMORTIP_HERO=|cff959697法术攻击：受到80%伤害|r|n|cff959697普通攻击：受到80%伤害|r|n|cff959697魔法攻击：受到80%伤害|r|n|r|cff959697穿刺攻击：受到80%伤害|r|n|cff959697攻城攻击：受到80%伤害|r|n|cff959697英雄攻击：受到100%
ARMORTIP_HERO_V0C=|cff959697法术攻击：受到80%伤害|r|n|cff959697普通攻击：受到80%伤害|r|n|cff959697魔法攻击：受到80%伤害|r|n|r|cff959697穿刺攻击：受到80%伤害|r|n|cff959697攻城攻击：受到80%伤害|r|n|cff959697英雄攻击：受到100%
ARMORTIP_HERO_V0M=|cff959697法术攻击：受到80%伤害|r|n|cff959697普通攻击：受到80%伤害|r|n|cff959697魔法攻击：受到80%伤害|r|n|r|cff959697穿刺攻击：受到80%伤害|r|n|cff959697攻城攻击：受到80%伤害|r|n|cff959697英雄攻击：受到100%
ARMORTIP_LARGE=|cffff0303法术攻击：受到110%伤害|r|n|c00fffc01攻城攻击：受到120%伤害|r|n|cffff0303魔法攻击：受到150%伤害|r|n|r|cff959697普通攻击：受到80%伤害|r|n|cff959697穿刺攻击：受到65%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_LARGE_V0C=|cffff0303法术攻击：受到110%伤害|r|n|c00fffc01攻城攻击：受到120%伤害|r|n|cffff0303魔法攻击：受到150%伤害|r|n|r|cff959697普通攻击：受到80%伤害|r|n|cff959697穿刺攻击：受到65%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_LARGE_V0M=|cffff0303法术攻击：受到110%伤害|r|n|c00fffc01攻城攻击：受到120%伤害|r|n|cffff0303魔法攻击：受到150%伤害|r|n|r|cff959697普通攻击：受到80%伤害|r|n|cff959697穿刺攻击：受到65%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_MEDIUM=|c00fffc01法术攻击：受到90%伤害|r|n|cffff0303普通攻击：受到150%伤害|r|n魔法攻击：受到100%伤害|n|r|cff959697穿刺攻击：受到70%伤害|r|n攻城攻击：受到100%伤害|n英雄攻击：受到100%伤害
ARMORTIP_MEDIUM_V0C=对中等护甲所有攻击方式都会造成全额伤害。
ARMORTIP_MEDIUM_V0M=|c00fffc01法术攻击：受到90%伤害|r|n|cffff0303普通攻击：受到150%伤害|r|n魔法攻击：受到100%伤害|n|r|cff959697穿刺攻击：受到70%伤害|r|n攻城攻击：受到100%伤害|n英雄攻击：受到100%伤害
ARMORTIP_NONE=法术攻击：受到80%伤害|n普通攻击：受到100%伤害|n|cff959697魔法攻击：受到85%伤害|r|n|r|cffff0303穿刺攻击：受到140%伤害|r|n|cffff0303攻城攻击：受到150%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_NONE_V0C=法术攻击：受到80%伤害|n普通攻击：受到100%伤害|n|cff959697魔法攻击：受到85%伤害|r|n|r|cffff0303穿刺攻击：受到140%伤害|r|n|cffff0303攻城攻击：受到150%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_NONE_V0M=法术攻击：受到80%伤害|n普通攻击：受到100%伤害|n|cff959697魔法攻击：受到85%伤害|r|n|r|cffff0303穿刺攻击：受到140%伤害|r|n|cffff0303攻城攻击：受到150%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_NORMAL=|c00fffc01法术攻击：受到90%伤害|r|n|cffff0303普通攻击：受到150%伤害|r|n魔法攻击：受到100%伤害|n|r|cff959697穿刺攻击：受到70%伤害|r|n攻城攻击：受到100%伤害|n英雄攻击：受到100%伤害
ARMORTIP_SMALL=法术攻击：受到80%伤害|n|c00fffc01普通攻击：受到120%伤害|r|n|cff959697魔法攻击：受到85%伤害|r|n|r|cffff0303穿刺攻击：受到160%伤害|r|n|cff959697攻城攻击：受到80%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_SMALL_V0C=法术攻击：受到80%伤害|n|c00fffc01普通攻击：受到120%伤害|r|n|cff959697魔法攻击：受到85%伤害|r|n|r|cffff0303穿刺攻击：受到160%伤害|r|n|cff959697攻城攻击：受到80%伤害|r|n英雄攻击：受到100%伤害
ARMORTIP_SMALL_V0M=法术攻击：受到80%伤害|n|c00fffc01普通攻击：受到120%伤害|r|n|cff959697魔法攻击：受到85%伤害|r|n|r|cffff0303穿刺攻击：受到160%伤害|r|n|cff959697攻城攻击：受到80%伤害|r|n英雄攻击：受到100%伤害
ARMOR_FORT=种类： |Cffffcc00加强建筑型|R
ARMOR_HERO=种类： |Cffffcc00英雄|R
ARMOR_LARGE=种类： |Cffffcc00重甲|R
ARMOR_MEDIUM=种类： |Cffffcc00中甲|R
ARMOR_NONE=种类： |Cffffcc00布甲|R
ARMOR_NORMAL=种类： |Cffffcc00一般型|R
ARMOR_SMALL=种类： |Cffffcc00轻甲|R
CHEATDISABLED=取消装逼
CHEATENABLED=开始装逼
DAMAGETIP_HERO=加强型护甲对英雄攻击会减少伤害。
DAMAGETIP_MAGIC=|cff959697轻甲：造成85%伤害|r|n中甲：造成70%的伤害|n|cffff0303重甲：造成150%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n|cff959697布甲：造成85%的伤害|r
DAMAGETIP_MAGIC_V0C=|cff959697轻甲：造成85%伤害|r|n中甲：造成70%的伤害|n|cffff0303重甲：造成150%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n|cff959697布甲：造成85%的伤害|r
DAMAGETIP_MAGIC_V0M=|cff959697轻甲：造成85%伤害|r|n中甲：造成70%的伤害|n|cffff0303重甲：造成150%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n|cff959697布甲：造成85%的伤害|r
DAMAGETIP_MELEE=|c00fffc01轻甲：造成120%伤害|r|n|cffff0303中甲：造成150%的伤害|r|n|cff959697重甲：造成80%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n布甲：造成100%的伤害
DAMAGETIP_MELEE_V0C=|c00fffc01轻甲：造成120%伤害|r|n|cffff0303中甲：造成150%的伤害|r|n|cff959697重甲：造成80%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n布甲：造成100%的伤害
DAMAGETIP_MELEE_V0M=|c00fffc01轻甲：造成120%伤害|r|n|cffff0303中甲：造成150%的伤害|r|n|cff959697重甲：造成80%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n布甲：造成100%的伤害
DAMAGETIP_NORMAL=普通攻击对中型护甲造成额外伤害，对加强型护甲造成较少伤害。
DAMAGETIP_NORMAL_V0C=|c00fffc01轻甲：造成120%伤害|r|n|cffff0303中甲：造成150%的伤害|r|n|cff959697重甲：造成80%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n布甲：造成100%的伤害
DAMAGETIP_NORMAL_V0M=|c00fffc01轻甲：造成120%伤害|r|n|cffff0303中甲：造成150%的伤害|r|n|cff959697重甲：造成80%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n布甲：造成100%的伤害
DAMAGETIP_PIERCE=|cffff0303轻甲：造成160%伤害|r|n|cff959697中甲：造成70%的伤害|r|n|cff959697重甲：造成65%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n|c00fffc01布甲：造成140%的伤害|r
DAMAGETIP_PIERCE_V0C=|cffff0303轻甲：造成160%伤害|r|n|cff959697中甲：造成70%的伤害|r|n|cff959697重甲：造成65%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n|c00fffc01布甲：造成140%的伤害|r
DAMAGETIP_PIERCE_V0M=|cffff0303轻甲：造成160%伤害|r|n|cff959697中甲：造成70%的伤害|r|n|cff959697重甲：造成65%的伤害|r|n|cff959697Boss甲：造成80%的伤害|r|n|c00fffc01布甲：造成140%的伤害|r
DAMAGE_CHAOS=种类： |Cffffcc00混乱型|r
DAMAGE_HERO=种类： |Cffffcc00英雄|R
DAMAGE_MELEE=种类： |Cffffcc00普通|R
DAMAGE_PIERCE=种类： |Cffffcc00穿刺|R
DAMAGE_SIEGE=种类： |Cffffcc00攻城|R
GAMEOVER_TIE=你们打成了平局，你还希望继续下去么?
NONE=布甲
SCORESCREEN_TAB2=BOSS
UPGRADE_MELEE=能提高%d的近战攻击伤害
UPPER_BUTTON_LOG_UBER=这个对话框能让你察看以往所有显示过的消息和任务纪录。